spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#use rds
spring.datasource.url=jdbc:mysql://hyunjeong-db.c98m86m0w089.ap-northeast-2.rds.amazonaws.com:3306/grrreung
spring.datasource.username=admin
spring.datasource.password=cc47394855
#spring.datasource.url=jdbc:mysql://localhost:3306/grrreung
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://database-1.ctwuqoymaj8i.ap-northeast-2.rds.amazonaws.com:3306/grrreung
#spring.datasource.username=admin
#spring.datasource.password=r1r2r3r4